<?xml version="1.0"?>

<project name="WS.Provider" default="deploy" basedir=".">

	<property environment="env" />
	<property name="appName" value="ws" />
	<!--	  <property name="tomcat.home" value="${env.TOMCAT_HOME}"/> -->
	<property name="tomcat.home" value="d:/java/tomcat" />

    <property name="source.dir" value="${basedir}/gen/src" />
    <property name="dest.dir" value="${basedir}/gen/dest" />
	<property name="resource.dir" value="${basedir}/gen/resource" />
	<!--
    <property name="wsdl" value="http://localhost:8080/ws/info?wsdl" />
    <property name="wsdl" value="${resource.dir}/test.wsdl" />
    -->
    <property name="wsdl" value="http://localhost:8080/ws/info?wsdl" />
	
	<property name="build.dir" value="${basedir}/web" />

	<path id="projekt.classpath">
		<fileset dir="${basedir}/web/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${basedir}/web/WEB-INF/classes"/>
	</path>
	<path id="jdk.classpath">
		<!--       <fileset dir="${env.JAVA_HOME}/lib"> -->
		<fileset dir="c:/java/metro/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
		<classpath path="jdk.classpath" />
	</taskdef>
	<taskdef name="wsgen" classname="com.sun.tools.ws.ant.WsGen">
		<classpath path="jdk.classpath" />
	</taskdef>
	
	<target name="deploy">
		<jar jarfile="${appName}.war">
			<fileset dir="${build.dir}">
				<include name="**/*.*" />
			</fileset>
		</jar>
		<copy file="${appName}.war" todir="${tomcat.home}/webapps" />

	</target>
	<target name="genWSDL">
		<wsgen resourcedestdir="${resource.dir}"
            sei="ws.semi.InfoImpl"
			genwsdl="true"
			xendorsed="true">
			<classpath refid="projekt.classpath" />
		</wsgen>
	</target>

	<target name="genFromWSDL">

		<wsimport keep="true" 
			xendorsed="true"
			sourcedestdir="${source.dir}" 
			target="2.0"
			destdir="${dest.dir}" 
			wsdl="${wsdl}">
		</wsimport>
	</target>

</project>

