<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kiltz.jee</groupId>
    <artifactId>jee</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JEE :: Parent</name>
    <description>JEE JBoss</description>

    <modules>
        <module>01-HalloWelt</module>
        <module>02-SLSB</module>
        <module>03-SFSB</module>
        <module>04-JPA-Basics</module>
        <module>05-JPA-Beziehungen</module>
        <module>06-JPA-Features</module>
        <module>07-WS</module>
        <module>07-WS-Client</module>
    </modules>

    <properties>

        <jboss.home>D:\Programme\jboss-eap-7.3</jboss.home>
        <java.version>11</java.version>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <!-- ================ -->
        <!-- Basic properties -->
        <!-- ================ -->

        <!-- The applied source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- <claudia.home>${project.parent.basedir}/claudia-init/claudia-test</claudia.home> -->

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>

        <!-- ==================================== -->
        <!-- versions of the JBoss infrastructure -->
        <!-- ==================================== -->

        <!-- Prefix und Version JBoss-standalone-zip -->
        <prefix.standalone.zip>bm-jbosseap</prefix.standalone.zip>
        <version.jboss.eap>7.3.0</version.jboss.eap>

        <!-- JBoss Maven plugin -->
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

        <!-- ==================================================== -->
        <!-- versions of additional maven plugins used by JEE     -->
        <!-- ==================================================== -->

        <version.maven.resources.plugin>2.7</version.maven.resources.plugin>
        <version.maven.compiler.plugin>3.2</version.maven.compiler.plugin>
        <version.maven.ejb.plugin>2.4</version.maven.ejb.plugin>
        <version.maven.shade.plugin>2.3</version.maven.shade.plugin>
        <version.maven.install.plugin>2.5.2</version.maven.install.plugin>

        <version.ear.plugin>2.9.1</version.ear.plugin>
        <version.ejb.plugin>2.4</version.ejb.plugin>
        <version.war.plugin>3.3.0</version.war.plugin>

        <version.surefire.plugin>2.20.1</version.surefire.plugin>

        <!-- ================================================== -->
        <!-- versions of additional frameworks used by CLAUDIA -->
        <!-- ================================================== -->

        <!-- The version provided by AS 7 -->
        <version.slf4j>1.7.7</version.slf4j>
        <version.log4j>1.2.17</version.log4j>
        <version.servlet.api>2.5</version.servlet.api>
        <version.jstl>1.2</version.jstl>
        <version.cdi.api>2.0</version.cdi.api>
        <version.jaxb.api>2.3.1</version.jaxb.api>
        <version.jaxws.api>2.3.1</version.jaxws.api>
        <version.javax.annotation.api>1.3.2</version.javax.annotation.api>
        <version.javax.jws.api>1.1</version.javax.jws.api>
        <version.jaxws.rt>2.3.2</version.jaxws.rt>
        <version.jboss.ejb.api.3.1.spec>1.0.2.Final</version.jboss.ejb.api.3.1.spec>
        <version.jakarta.xml.ws.api>2.3.3</version.jakarta.xml.ws.api>

        <version.logback>1.1.2</version.logback>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${version.mail}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.servlet.api}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${version.jstl}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${version.jaxb.api}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${version.jaxws.api}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${version.javax.annotation.api}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.jws/javax.jws-api -->
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>javax.jws-api</artifactId>
                <version>${version.javax.jws.api}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${version.jaxws.rt}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/jakarta.xml.ws/jakarta.xml.ws-api -->
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${version.jakarta.xml.ws.api}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${version.jboss.ejb.api.3.1.spec}</version>
                <scope>provided</scope>
            </dependency>

           <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.cdi.api}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven.resources.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-filtering</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.maven.ejb.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${version.maven.shade.plugin}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${app.main.class}</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.maven.install.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <claudia.home>${claudia.home}</claudia.home>
                        </systemPropertyVariables>
                        <environmentVariables>
                            <CLAUDIA_HOME>${CLAUDIA_HOME}</CLAUDIA_HOME>
                        </environmentVariables>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <skipTests>false</skipTests>
                    </configuration>
                </plugin>

                <!-- The JBoss AS plugin deploys the ear to a local JBoss AS container -->
                <!-- Due to Maven's lack of intelligence with EARs we need to configure
                    the jboss-as maven plugin to skip deployment for all modules. We then enable
                    it specifically in the ear module. -->
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${version.jboss.maven.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

        </plugins>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>

        <testResources>

            <testResource>
                <directory>src/test/resources</directory>
            </testResource>

        </testResources>

    </build>

</project>