
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
//apply plugin: 'ear'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax', name: 'javaee-api', version: '7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.6.0.Final'
    testCompile fileTree(dir: "${project.property('jboss.home')}/bin/client", include: ['jboss-client.jar'])

}

task deploy (type:Copy, dependsOn: build) {

    from('build/libs'){
        rename '06-JPA-Features.jar', 'JPA-Features.jar'
    }
    into "${project.property('jboss.home')}/standalone/deployments"
    println "kopiere jar nach ${project.property('jboss.home')}/standalone/deployments"
}
