<?xml version="1.0"?>

<project name="MDB" default="deploy" basedir=".">

	<property name="appName" value="EJB3MDB" />
	<property file="${basedir}/../Framework/ant.properties"/>

	<target name="deploy">
		<ant antfile="${basedir}/../Framework/build.xml" target="deploy"/>		
	</target>

	<target name="deployDestination">
        <copy file="${basedir}/doc/destinations-service.xml" todir="${jboss.home}/server/default/deploy/messaging" />
	</target>
	
</project>

