apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
//apply plugin: 'ear'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax', name: 'javaee-api', version: '7.0'

}

sourceSets.main.java.srcDirs = ['src/main/generated', 'src/main/java']

task deploy(type: Copy, dependsOn: build) {
    from('build/libs') {
        rename '07-WS.jar', 'WS.jar'
    }
    into "${project.property('jboss.home')}/standalone/deployments"
    println "kopiere jar nach ${project.property('jboss.home')}/standalone/deployments"
}

task java2wsdl(type: Exec) {
    workingDir "./"
    executable 'wsimport'
    args '-keep',
            '-s', 'src/main/generated',
            '-d', 'build/classes',
            'src/main/resources/META-INF/wsdl/DomainServiceImpl.wsdl'
}