<?xml version="1.0"?>

<project name="KommunikationsTest" default="deploy" basedir=".">

		<property environment="env" />
	    <property name="appName" value="KommunikationsTest" />

	    <property name="build.classes.dir" value="${basedir}/bin" />
     	<property name="jboss.home" value="${env.JBOSS_HOME}" />


	    <target name="deploy">
	        <jar jarfile="${appName}.jar">
	            <fileset dir="${build.classes.dir}">
	                <include name="**/*.*" />
	            </fileset>
	        </jar>
            <copy file="${appName}.jar" todir="${jboss.home}/standalone/deployments" />
	    </target>

</project>
