                <datasource jta="false" jndi-name="java:/jdbc/h2" pool-name="h2" enabled="true" use-ccm="false">
                    <connection-url>jdbc:h2:tcp://localhost/~/test</connection-url>
                    <driver-class>org.h2.Driver</driver-class>
                    <driver>h2</driver>
                    <security>
                        <user-name>sa</user-name>
                    </security>
                    <validation>
                        <validate-on-match>false</validate-on-match>
                        <background-validation>false</background-validation>
                    </validation>
                    <statement>
                        <share-prepared-statements>false</share-prepared-statements>
                    </statement>
                </datasource>
