<?xml version="1.0"?>

<project name="KV WebService" default="deploy" >

	<property environment="env" />
    <property name="appName" value="kvWS" />
    <property name="endung" value="jar" />
    <property name="build.dir" value="${basedir}/kv-ws/bin" />

	<target name="deploy">
		<jar jarfile="${appName}.${endung}">
			<fileset dir="${build.dir}">
				<include name="**/*.*" />
			</fileset>
		</jar>
        <copy file="${appName}.${endung}" todir="${basedir}/kv-main/ear" />
	</target>

</project>

